<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <Company>Oğuzhan Kahyaoğlu</Company>
    <Authors>Oğuzhan Kahyaoğlu</Authors>
    <PackageProjectUrl>https://github.com/oguzhankahyaoglu/NetCoreHerokuEnvironmentVariablesConfigurator</PackageProjectUrl>
    <PackageTags>c# .netcore .net core environment variables heroku iconfiguration</PackageTags>
    <Description>Working with .netcore applications on Heroku, you have to manually update appsettings.json file from Heroku's Dashboard using environment variables. This package allows automatically getting all environment variables from Heroku and injects all variables (configurable) into the IConfiguration instances.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/oguzhankahyaoglu/NetCoreHerokuEnvironmentVariablesConfigurator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
  </ItemGroup>

</Project>
