# NetCoreHerokuEnvironmentVariablesConfigurator

./: .gitignore  HerokuEnvironmentVariablesConfigurator.sln  README.md
HerokuEnvironmentVariablesConfigurator/: HEVCOptions.cs  HerokuEnvVariableConfigurationProvider.cs  HerokuEnvVariableConfigurationSource.cs  HerokuEnvironmentVariablesConfigurator.csproj  HerokuEnvironmentVariablesConfigurator.nuspec  Parser.cs
